'''
Напишите 4 переменных которые буду обозначать следующие данные:

    Количество выполненных ДЗ (запишите значение 12)
    Количество затраченных часов (запишите значение 1.5)
    Название курса (запишите значение 'Python')
    Время на одно задание (вычислить используя 1 и 2 переменные)

Выведите на экран(в консоль), используя переменные, следующую строку:
Курс: Python, всего задач:12, затрачено часов: 1.5, среднее время выполнения 0.125 часа.

'''
completed_homework = 12
spent_hours = 1.5
name_course = "Python"
time_for_one_task = (spent_hours / completed_homework)
print("Курс:", name_course, "всего задач:", completed_homework,  "Затрачено часов:", spent_hours,  "Среднее время выполнения:", time_for_one_task )