'''Задача:
Выполните следующие действия в PyCharm:

    В переменную example запишите любую строку.
   1. Выведите на экран(в консоль) первый символ этой строки.
   2. Выведите на экран(в консоль) последний символ этой строки (используя отрицательный индекс).
   3. Выведите на экран(в консоль) вторую половину этой строки (С нечётным количеством символов: 'Urban' -> 'ban').
   4. Выведите на экран(в консоль) это слово наоборот.
   5. Выведите на экран(в консоль) каждый второй символ этой строки. (Пример: 'Топинамбур'->'оиабр')
    '''
example = 'Топинамбур'
print(example[0])
print(example[-1])
print(example[5:10])
print(example[::-1])
print(example[1::2])