'''
Работа со словарями:
  - Создайте переменную my_dict и присвойте ей словарь из нескольких пар ключ-значение.
Например: Имя(str)-Год рождения(int).
  - Выведите на экран словарь my_dict.
  - Выведите на экран одно значение по существующему ключу, одно по отсутствующему из словаря my_dict без ошибки.
  - Добавьте ещё две произвольные пары того же формата в словарь my_dict.
 - Удалите одну из пар в словаре по существующему ключу из словаря my_dict и выведите значение из этой пары на экран.
  - Выведите на экран словарь my_dict.
'''
my_dict = {'Anna': 1999, 'Max': 2003, 'Nina': 2010}
print("Dict:", my_dict)
my_dict['Roman'] = 1990
print("Existing value:", my_dict['Nina'])
print("Existing value:", my_dict['Roman'])
my_dict.update({'Dima': 1975,
                'Aramis': 1789})
a = my_dict.pop('Max')
print("Deleted value", a)
print("Modified dictionary", my_dict)
'''
Работа с множествами:
  - Создайте переменную my_set и присвойте ей множество, состоящее из разных типов данных с повторяющимися значениями.
  - Выведите на экран множество my_set (должны отобразиться только уникальные значения).
  - Добавьте 2 произвольных элемента в множество my_set, которых ещё нет.
  - Удалите один любой элемент из множества my_set.
  - Выведите на экран измененное множество my_set.
'''
my_set = {1, 1, 2, 2, 5.5, 5.5, 'string', 'string'}
print("Set:", my_set)
my_set.update(["New string", (9, 11, 1.5)])
my_set.remove(1)
print('Modified set:', my_set)