'''
Задайте переменные разных типов данных:
  - Создайте переменную immutable_var и присвойте ей кортеж из нескольких элементов разных типов данных.
  - Выполните операции вывода кортежа immutable_var на экран.

'''
immutable_var = 1, 2, 3, "Smitt", False, 1.6
print(immutable_var)
'''
Изменение значений переменных:
  - Попытайтесь изменить элементы кортежа immutable_var. Объясните, почему нельзя изменить значения элементов кортежа.
'''
#immutable_var[3] = 1
print(immutable_var) # кортеж не поддерживает обращение по элементам т.к. кортеж - это контейнер хранящий обьекты в определенном порядке.
'''
Создание изменяемых структур данных:
  - Создайте переменную mutable_list и присвойте ей список из нескольких элементов.
  - Измените элементы списка mutable_list.
  - Выведите на экран измененный список mutable_list.
'''
mutable_list = [1, 2, 3]
print(mutable_list)
mutable_list[0] = "smoke"
print(mutable_list)